<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/List_Item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@color/transparent_gray">

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="date"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="max Temp"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTime" />

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min Temp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/max_temp"
        app:layout_constraintTop_toTopOf="@+id/max_temp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="humidity"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/min_temp"
        app:layout_constraintTop_toTopOf="@+id/min_temp" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="weather"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rain_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="16dp"
        android:text="rain"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/WeatherIcon"
        app:layout_constraintTop_toTopOf="@+id/rainIcon" />

    <ImageView
        android:id="@+id/rainIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/rain"
        app:layout_constraintEnd_toStartOf="@+id/rain_percent"
        app:layout_constraintTop_toTopOf="@+id/humidity" />

    <ImageView
        android:id="@+id/WeatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    @Json(name = "temp_max") val maxTemp: Double,
        @Json(name = "temp_min") val minTemp: Double,
        val humidity: Int,
        @Json(name = "description") val weather: String,
        @Json(name = "url_s") val weatherIcon: String -->

</androidx.constraintlayout.widget.ConstraintLayout>